Novena Reminder/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Novena_Reminder"
    xmlns:controller="using:Novena_Reminder.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Novena_Reminder.View"
    x:Class="Novena_Reminder.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <controller:BooleanToVisibilityConverter x:Key="Bool2Vis"  />
        <controller:InverseBooleanToVisibilityConverter x:Key="InverseBool2Vis"  />
        <controller:NullableBooleanToBooleanConverter x:Key="NullBool2Bool" />
        <controller:DateTimeToTimeSpanConverter x:Key="DateTime2TimeSpan" />
        <controller:DateTimeToDateTimeOffsetConverter x:Key="DateTime2TimeOffset" />
        <controller:InvertBooleanConverter x:Key="InvertBoolean" />
        <controller:RecurrenceToCheckConvert x:Key="Recurrence2Check" />
        <controller:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton  Label="Adauga Novena" Click="AddNovenaButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton x:Name="abMultiselect"   Label="Mod Selectie" Click="MultipleSelectionButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton  x:Name="abDeleteSelection"   Icon="Delete" Label="Sterge Selectie" Click="RemoveSelectedNovenaButton_Click" Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="LV" 
                  
                  DataContext="Novenas" 
                 
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"     
                  Background="Transparent"                     
                  >
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:Novena">
                    <Grid Height="34" VerticalAlignment="Top" Holding="Item_Holding" RightTapped="Item_RightClick">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="CounterColumn" Width="60"  />
                            <ColumnDefinition x:Name="MasterColumn"  />
                            <ColumnDefinition x:Name="StatusColumn" Width="53"/>
                            <ColumnDefinition x:Name="ActiveColumn" Width="60" />
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="DeleteSingleNovena_click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock x:Name="txtProgress" Text="Ziua "  Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   VerticalAlignment="Center"  Height="32" Margin="0,1"
                                   Visibility="{x:Bind IsOngoing, Converter={StaticResource Bool2Vis}}">
                            <Run Text="{x:Bind CurrentProgress}"/>
                        </TextBlock>
                        <TextBlock Text="-" Visibility="{x:Bind IsOngoing, Converter={StaticResource InverseBool2Vis} }" Height="32" Margin="0,1" />

                        <TextBlock x:Name="txtNovennaName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="{Binding Name}" VerticalAlignment="Center" Width="234"  Height="32" Margin="0,1"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"  />
                                <ColumnDefinition Width="26"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="symbolRecurrence" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                                Text="&#xE1CA;" FontFamily="Segoe MDL2 Assets"
                                Padding="3" Width="21" Height="21" Margin="2,4,2,0">                                
                            </TextBlock>
                            <TextBlock x:Name="symbolScheduled" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"
                                Text="&#xE787;" FontFamily="Segoe MDL2 Assets"
                                Padding="3" Width="21" Height="21" Margin="2,4,2,0" >                                
                            </TextBlock>

                        </Grid>

                        <ToggleSwitch x:Name="tgEnabledToggle"  Loaded="TgEnabledToggle_Loaded" IsOn="{Binding IsActive, Mode=OneWay}"  Grid.Column="3" Header="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OffContent="" OnContent="" MinWidth="46" RenderTransformOrigin="0.59,0.697" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="7,0" />
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
