Novena Reminder/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Novena_Reminder"
    xmlns:controller="using:Novena_Reminder.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Novena_Reminder.View"
    x:Class="Novena_Reminder.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <controller:BooleanToVisibilityConverter x:Key="Bool2Vis"  />
        <controller:InverseBooleanToVisibilityConverter x:Key="InverseBool2Vis"  />
        <controller:NullableBooleanToBooleanConverter x:Key="NullBool2Bool" />
        <controller:DateTimeToTimeSpanConverter x:Key="DateTime2TimeSpan" />
        <controller:DateTimeToDateTimeOffsetConverter x:Key="DateTime2TimeOffset" />
        <controller:InvertBooleanConverter x:Key="InvertBoolean" />
        <controller:RecurrenceToCheckConvert x:Key="Recurrence2Check" />
        <controller:RecurrenceToVisibilityConvert x:Key="Recurrence2Vis" />
        <controller:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />


    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton  x:Uid="abAddNovena" Label="Adauga Novena" Click="AddNovenaButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton  x:Name="abDeleteSelection" x:Uid="abDeleteSelection"   Icon="Delete"  Click="RemoveSelectedNovenaButton_Click" Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton x:Name="abMultiselect" x:Uid="abMultiselect"   Click="MultipleSelectionButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
          
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="LV" 
                  
                  DataContext="Novenas" 
                 
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"     
                  Background="Transparent"    
                  HorizontalAlignment="Stretch" 
                  Margin="0"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:Novena">
                    <Grid  VerticalAlignment="Top" Holding="Item_Holding" RightTapped="Item_RightClick" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition x:Name="MasterColumn" Width="*"  />
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition x:Name="ActiveColumn" Width="65" />
                        </Grid.ColumnDefinitions>


                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteButton" x:Uid="DeleteButton" Text="Delete" Click="DeleteSingleNovena_click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel  VerticalAlignment="Center" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,1,0">
                            <TextBlock x:Name="lblProgress" x:Uid="lblZiua"   
                                       Visibility="{x:Bind IsOngoing, Converter={StaticResource Bool2Vis}}"
                                       Grid.Column="0" FontSize="10"
                                       HorizontalAlignment="Right"  Padding="0,0,7,0"
                                   
                                  />

                            <TextBlock x:Name="txtProgress" Text="{x:Bind CurrentProgress}"  
                                       Visibility="{x:Bind IsOngoing, Converter={StaticResource Bool2Vis}}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="14"
                                    VerticalAlignment="Center"  
                                    Padding="0,0,7,0"  TextAlignment="Right"                           
                                  />
                            <TextBlock x:Name="symbolNotStarted" Foreground="{ThemeResource SystemAccentColor}"
                                       Visibility="{x:Bind IsOngoing, Converter={StaticResource InverseBool2Vis}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                                    Text="&#xE73C;" FontFamily="Segoe MDL2 Assets" FontSize="19" 
                                    Padding="0" 
                       />
                        </StackPanel>
                        <TextBlock x:Name="txtNovennaName" Text="{Binding Name}" 
                                   Grid.Column="1" TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center" Margin="5,0,15,0" />


                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"  />
                                <ColumnDefinition Width="28"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="symbolRecurrence" Foreground="{ThemeResource SystemAccentColor}"
                                        Visibility="{x:Bind RecurrenceIsOn, Converter={StaticResource Bool2Vis}}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"
                       Text="&#xE1CA;" FontFamily="Segoe MDL2 Assets" FontSize="28" 
                       Padding="0" Width="28"  
                       />

                            <TextBlock x:Name="numRecurrence"   Text="{x:Bind Reps}"
                                       Visibility="{x:Bind Recurrence, Converter={StaticResource Recurrence2Vis}, ConverterParameter=RepeatNTimes}"
                                       
                       Grid.Column="0" FontSize="10" 
                       Padding="0,0,3,0" Width="21"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       />

                            <TextBlock x:Name="symbolScheduled" 
                                       Visibility="{x:Bind SchedStart, Converter={StaticResource Bool2Vis}}"
                                       
                                       HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"
                       Text="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="22"
                                       Padding="2" Width="25" 
                       />

                        </Grid>

                     

                        <ToggleSwitch x:Name="tgEnabledToggle"  Loaded="TgEnabledToggle_Loaded" IsOn="{Binding IsActive, Mode=OneWay}"   
                                       Grid.Column="3" Header=""   OffContent="" OnContent="" 
                      MinWidth="50" Width="50"  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      />
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
