Novena Reminder/NovennaDetails.xaml

<Page
    x:Class="Novena_Reminder.NovenaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Novena_Reminder"
    xmlns:controller="using:Novena_Reminder.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <controller:BooleanToVisibilityConverter x:Key="Bool2Vis"  />
        <controller:NullableBooleanToBooleanConverter x:Key="NullBool2Bool" />
        <controller:DateTimeToTimeSpanConverter x:Key="DateTime2TimeSpan" />
        <controller:DateTimeToDateTimeOffsetConverter x:Key="DateTime2TimeOffset" />
        <controller:InvertBooleanConverter x:Key="InvertBoolean" />
        <controller:RecurrenceToCheckConvert x:Key="Recurrence2Check" />
        <controller:RecurrenceToVisibilityConvert x:Key="Recurrence2Vis" />
        <controller:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />
        <controller:ComboBoxItemConvert x:Key="AlarmSoundDisplay" />


        <Style x:Key="tbHighlight"  TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>
        <Style x:Key="dpHighlight"  TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>


    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="ButtonSave"  x:Uid="ButtonSave"       Click="ButtonSave_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton x:Name="ButtonDelete" x:Uid="ButtonDelete"   Click="ButtonDelete_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
            <AppBarButton x:Name="ButtonCancel" x:Uid="ButtonCancel"  Click="ButtonCancel_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="15" Margin="1,3,0,0"  />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition ScrollViewer.VerticalScrollMode="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Top" Margin="0" Grid.Row="0">
            <TextBlock x:Name="pageTitle"  FontSize="18" FontWeight="Light" TextWrapping="NoWrap" Height="33" 
                          VerticalAlignment="Top"
                          Padding="25,5,5,5" Margin="0"                          
                          Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" 
                          IsTextScaleFactorEnabled="False" >
                    <Run x:Name="lblNovennaDetailsActionType"/>
                    <Run x:Uid="lblNovena" />
            </TextBlock>
            <ToggleSwitch x:Name="togIsActive" x:Uid="togIsActive" HorizontalAlignment="Right" Width="68" Margin="0,-2,10,2" 
                          MinWidth="110" IsOn="{x:Bind nov.IsActive, Mode=OneWay}" />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="20,10,20,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical"  >
                <StackPanel x:Name="StatusPanel" Padding="5" Visibility="{x:Bind nov.IsOngoing, Converter={StaticResource Bool2Vis}}"  Orientation="Vertical" BorderBrush="Coral" BorderThickness="1" Margin="0,5,0,20">
                    <TextBlock x:Name="lblStatus"  >
                    <Run x:Uid="lblZiua" />
                    <Run Text="{x:Bind nov.CurrentProgress}"/>
                    <Run x:Uid="lblDin" />
                    <Run Text="{x:Bind nov.Duration}" />
                    </TextBlock>
                    <TextBlock x:Name="lblCurrentIterationOfN"  
                               Visibility="{x:Bind nov.Recurrence, Converter={StaticResource Recurrence2Vis}, ConverterParameter=RepeatNTimes}" >
                    <Run x:Uid="lblRepetitia"/>
                    <Run Text="{x:Bind nov.CurrentIteration}"/>
                    <Run x:Uid="lblDin" />
                    <Run Text="{x:Bind nov.Reps}"/>

                    </TextBlock>
                    <TextBlock x:Name="lblCurrentIteration"   
                               Visibility="{x:Bind nov.Recurrence, Converter={StaticResource Recurrence2Vis}, ConverterParameter=Loop}" >
                     <Run x:Uid="lblRepetitia"/>
                        <Run Text="{x:Bind nov.CurrentIteration}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" >

                    <TextBlock  x:Uid="lblNumeNovena"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNume" TextWrapping="Wrap" Text="{x:Bind nov.Name}" VerticalAlignment="Top" 
                             Margin="0,0,0,0" Height="19"/>

                    <TextBlock x:Uid="lblDuration" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <TextBox x:Name="cbDuration"   IsEnabled="{x:Bind nov.IsOngoing, Converter={StaticResource InvertBoolean}}"
                             VerticalAlignment="Stretch" Width="80" Text="{x:Bind nov.Duration, Mode=OneWay}" HorizontalAlignment="Left"
                             InputScope="Digits"
                             />
                    <TextBlock x:Uid="lblStartAt" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbStartAt"  IsEnabled="{x:Bind nov.IsOngoing, Converter={StaticResource InvertBoolean}}"  VerticalAlignment="Stretch" Width="80" SelectedItem="{x:Bind nov.StartAt, Mode=OneWay, Converter={StaticResource ComboBoxItemConvert}}" />

                    <CheckBox x:Name="chkRepeat" x:Uid="chkRepeat" IsChecked="{x:Bind nov.RecurrenceIsOn, Converter={StaticResource NullBool2Bool}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>

                    <StackPanel  Margin="25,5,0,0" Visibility="{Binding IsChecked ,ElementName=chkRepeat,Converter={StaticResource Bool2Vis}}">
                        <RadioButton x:Name="rbInfiniteLoop" x:Uid="rbInfiniteLoop"  IsChecked="{x:Bind nov.Recurrence, Converter={StaticResource Recurrence2Check}, ConverterParameter=Loop}" Content="Repetare continua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" GroupName="RepetitionType" />

                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbNtimes" x:Uid="rbNtimes_pre" IsChecked="{x:Bind nov.Recurrence, Converter={StaticResource Recurrence2Check}, ConverterParameter=RepeatNTimes}" Content="De " VerticalAlignment="Center" Margin="0"  Width="55" MinWidth="0" GroupName="RepetitionType"/>
                            <TextBox x:Name="cbRepeatNTimes" Text="{x:Bind nov.Reps}" InputScope="Digits" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="48" />
                            <TextBlock x:Uid="rbNtimes_post"  VerticalAlignment="Center" Width="40" Margin="6,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <CheckBox  x:Name="chkDelayedStart" x:Uid="chkDelayedStart" IsEnabled="{x:Bind nov.IsOngoing, Converter={StaticResource InvertBoolean}}" 
                               IsChecked="{x:Bind nov.SchedStart, Converter={StaticResource NullBool2Bool}}" Margin="0,20,0,0" Tapped="ChkDelayedStart_Tapped" />
                    <StackPanel x:Name="stackDelayedStart" Margin="25,5,0,0" Orientation="Vertical"  Visibility="{Binding IsChecked ,ElementName=chkDelayedStart,Converter={StaticResource Bool2Vis}}">
                        <TextBlock x:Uid="lblData" Margin="0"/>
                        <DatePicker x:Name="dpScheduledDate"     Width="249" Margin="0" Date="{x:Bind nov.SchedStartDate, Converter={StaticResource DateTime2TimeOffset},Mode=OneWay}" />
                    </StackPanel>

                    <CheckBox x:Name="chkAlarma" x:Uid="chkAlarma" IsChecked="{x:Bind nov.Alarm, Converter={StaticResource NullBool2Bool}}" 
                              Width="250" Margin="0,20,0,0"/>
                    <StackPanel  Visibility="{Binding IsChecked ,ElementName=chkAlarma,Converter={StaticResource Bool2Vis}}" Orientation="vertical" Margin="25,5,0,0">
                        <TextBlock x:Uid="lblLaOra" Margin="0,0,40,0"/>
                        <TimePicker x:Name="tpAlarmTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,40,0"  ClockIdentifier="24HourClock" Time="{x:Bind nov.AlarmTime, Converter={StaticResource DateTime2TimeSpan}, Mode=OneWay}"/>
                        <TextBlock x:Uid="lblSound" Margin="0,0,40,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="lblAlarmTone" Margin="0,0,40,0"/>
                            <ComboBox x:Name="cbAlarmSound" SelectedItem="{x:Bind  nov.AlarmSound}" 
                                  Margin="0,0,10,0" >
                            </ComboBox>

                            <Button>
                                <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" FontSize="15" Margin="1,3,5,0"  VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="lbTest" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <MediaElement x:Name="meTest"></MediaElement>
                        </StackPanel>
                        <!--   -->
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
